<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly manifestVersion="1.0" xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity version="1.2.0.7" name="XCM.exe" publicKeyToken="28d4108b6b79b600" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="IMG_3577.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="XCM" version="1.0.4196.19837" language="neutral" processorArchitecture="msil" />
    <commandLine file="XCM.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet class="System.Security.PermissionSet" version="1" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="4" minorVersion="10" buildNumber="0" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="XCM.exe" size="102400">
      <assemblyIdentity name="XCM" version="1.0.4196.19837" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>6gmZYoOGuDbgPnwQmXDfqrLNvnM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="IMG_3577.ico" size="4286">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>SFklauyddEpgqgem2iWxP49zUcU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DELL-LAPTOP\Administrator" issuerKeyHash="c6ef3a85ad865afad8302878ecad6f153ef34149" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>V0sprKgjfaXptDN3wzxG3ftbCCU=</DigestValue></Reference></SignedInfo><SignatureValue>Auq6nWj841DCNEC94BYzYf5QA5vFmrn6KF06opMMc2aS2sQEpgxKs/aJPpP/7oVtjYvR/P4orYkB9hCprbnSMMoJSLy0m8HZRuG0k3TLfHRXTil3L7FKClz2dnYsxkCmdz3DVx9qanp1RLxCwtkDnlzCkaVq+9H7bRTdNg6OVNs=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>jUuthY6oMSQrQzpV01bZtvB2dig7bL/gtc367vwR8ujqb+hG/yJaJdUNgetYSSy4s3M/zevtDOiB8W/jQUFGzAr7lFl6d3PUtk6jE0IO9FALEAWZstsMC2lbC9DmHektsyLvD/Fod55txkv8FibYhebRG3LuK3g+tW/pVleLCWc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="25085bfbdd463cc37733b4e9a57d23a8ac294b57" Description="" Url=""><as:assemblyIdentity version="1.2.0.7" name="XCM.exe" publicKeyToken="28d4108b6b79b600" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DELL-LAPTOP\Administrator</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>liZ4mAhwuK5xYmKwHks7awEtQAA=</DigestValue></Reference></SignedInfo><SignatureValue>bYLBg0PYK+KeRjV6AxbIoh6BqZRIHKUkcyK2y9wrUlvct2XwpvaLS7mHewTuafj+Emvh8SxkXs9rZY/TkmBv+UqRmuTCh8PbKm/85Tb4yTzIhNluyV56VQk8mgNkQPB51q3ZFaJ2M/cCwSrMe9m2N7nTHn/+e2/1moPng0qFs/w=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>jUuthY6oMSQrQzpV01bZtvB2dig7bL/gtc367vwR8ujqb+hG/yJaJdUNgetYSSy4s3M/zevtDOiB8W/jQUFGzAr7lFl6d3PUtk6jE0IO9FALEAWZstsMC2lbC9DmHektsyLvD/Fod55txkv8FibYhebRG3LuK3g+tW/pVleLCWc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB9TCCAWKgAwIBAgIQLgEDo8fioq5G3i74P9FJazAJBgUrDgMCHQUAMD0xOzA5BgNVBAMeMgBEAEUATABMAC0ATABBAFAAVABPAFAAXABBAGQAbQBpAG4AaQBzAHQAcgBhAHQAbwByMB4XDTExMDYyODA5NDQxNFoXDTEyMDYyNzE1NDQxNFowPTE7MDkGA1UEAx4yAEQARQBMAEwALQBMAEEAUABUAE8AUABcAEEAZABtAGkAbgBpAHMAdAByAGEAdABvAHIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAI1LrYWOqDEkK0M6VdNW2bbwdnYoO2y/4LXN+u78EfLo6m/oRv8iWiXVDYHrWEksuLNzP83r7QzogfFv40FBRswK+5RZendz1LZOoxNCDvRQCxAFmbLbDAtpWwvQ5h3pLbMi7w/xaHeebcZL/BYm2IXm0Rty7it4PrVv6VZXiwlnAgMBAAEwCQYFKw4DAh0FAAOBgQBB4mIYTz0tY+MUa8ivAne/oEALHZhwjwz4thRN5vtVksHngZSpowtKGpbAe7o+J8B07UMJavaRx+J9YCHxjlF3ByWjX46wyEBJYu6lshbYjl47i+FitSCJdFquUCoxfKfRGAKPlNabHWvIVe1l4Lwl9WVuc8/thJ9d1iHfytFXig==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>