<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly manifestVersion="1.0" xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity version="1.2.0.9" name="XCM.exe" publicKeyToken="37fb4dc09f060426" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="IMG_3577.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="XCM" version="1.0.4584.27788" language="neutral" processorArchitecture="msil" />
    <commandLine file="XCM.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet class="System.Security.PermissionSet" version="1" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="4" minorVersion="10" buildNumber="0" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="XCM.exe" size="121856">
      <assemblyIdentity name="XCM" version="1.0.4584.27788" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>VwmL6NLHtf+OyKJrqg4SH4HxDFc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="IMG_3577.ico" size="4286">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>SFklauyddEpgqgem2iWxP49zUcU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=JohnC-Dell-PC\JohnC_2" issuerKeyHash="091b649caf0e1b656cb0a85557c618328bf5670d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>grHCTYFi3bZhC/iJj0FavC9ii9I=</DigestValue></Reference></SignedInfo><SignatureValue>HNN0puRAC6xO/b8IlLfHy+ulIWk5YzCiyKdJS6ZGHedtWuA9Ls0u4rnu3CAY1cfahE6LrUblu62bFLW8/sTy+qwK2oTFZd9KtGouFI57lZd7EUx4gWEYz5t31Svzw2Gtxy9KECqHds/VshxbBxuc6p8K3ffu9KZUE2/18lske6s=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>rTITYQZmh8d+iucE/8PrnMMe+bUZCUEUUxEcZ2glEJCTyAe3Fib8lIhU8HCuiZV1psoHuyaJJW8qSoERI5gT5T6jYNgfqoX64txHlLcc0gdK9jI30rmWJU5h3NnAGxv7KO3gaLfCcuHg3OJHtONer8eKAylZ5kmFOheA/cBdd5k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="d28b622fbc5a418f89f80b61b6dd62814dc2b182" Description="" Url=""><as:assemblyIdentity version="1.2.0.9" name="XCM.exe" publicKeyToken="37fb4dc09f060426" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=JohnC-Dell-PC\JohnC_2</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>DIV+2Zb+s/cLolNkg23WbwV53gQ=</DigestValue></Reference></SignedInfo><SignatureValue>Cxvi/i3ndflpStJ0oG6cBDvmVIGl65FFAM7+GtxzzoWkzlBe8JcG/HNLbFRSNADx+KD+Jq8xdodAb47PDHuek6MNuS08+pQu+G+6mUH/1qa7l2aFA0ZHT54thUgZ9oZ4pk9enyzTmgu1RYdqNyrCJyJLB3HZy5lscks4In+HOqI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>rTITYQZmh8d+iucE/8PrnMMe+bUZCUEUUxEcZ2glEJCTyAe3Fib8lIhU8HCuiZV1psoHuyaJJW8qSoERI5gT5T6jYNgfqoX64txHlLcc0gdK9jI30rmWJU5h3NnAGxv7KO3gaLfCcuHg3OJHtONer8eKAylZ5kmFOheA/cBdd5k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQbRTuFh/xDbJNcsOjibgFqTANBgkqhkiG9w0BAQUFADA1MTMwMQYDVQQDHioASgBvAGgAbgBDAC0ARABlAGwAbAAtAFAAQwBcAEoAbwBoAG4AQwBfADIwHhcNMTIwNjI2MDg0NjE0WhcNMTMwNjI2MTQ0NjE0WjA1MTMwMQYDVQQDHioASgBvAGgAbgBDAC0ARABlAGwAbAAtAFAAQwBcAEoAbwBoAG4AQwBfADIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAK0yE2EGZofHfornBP/D65zDHvm1GQlBFFMRHGdoJRCQk8gHtxYm/JSIVPBwromVdabKB7smiSVvKkqBESOYE+U+o2DYH6qF+uLcR5S3HNIHSvYyN9K5liVOYdzZwBsb+yjt4Gi3wnLh4NziR7TjXq/HigMpWeZJhToXgP3AXXeZAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAVLrWjC3WAWZU7doogBiy+H6AqsQMsF4gOrmq/h5PAkzatAPUhSi6VOWl3ZyQ0YGUaaMJtJ72OhzVmX0r7gf1e9cm1/Tja5JB8OkjHAp896ncLqxKHroT2QIeULXPCwsgYToxPPDw5+LxvQncItjdFNEgs3ZeesA7dknFcsz+Pcw=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>